'''
DAY 60 X 24 = 1440 
WEEK 1440 X 7 = 10080
MONTH 10080 X 30 = 302400

AIM:
1. 让一段时间内生成的bar数量差不多，在一个范围内
2. bar的时间频率在5-10min

首先试一下：
一天生成的bar数量在150-300，理想值是200.
那么一个月生成的bar数量在4500-9000，理想值是6000
拿到上个月的成交额/6000，就是上个月的threshold

对过去14个月的threshold去ema，其中k = 0.5

然后算一下每个月生成的bar数量是多少，画一下对比图
'''